 هذه الملفات و المواد تعليمة قيد تطوير و ليست بنسحتها النهائية الرجاء عدم تداول هذه الملفات خارج الدورة 
	#####################################
#		  في اخر الملف يوجد دورة الدوكر و موضح فيها كل الفقرات التعليمية حسب الوقت بالفديو كذلك اسلوب تنصيب البرنامج مع انطمة الماك و اللينكس و الويندوز :
	#######################################
#		docker [option] [command] [arguments]

#################################################################
#حتى تنزل اي برنامج او اي نظام من موقع الدوكر  اتبع التعليمات الاتية
#################################################################
#اذهب الى موقع الدوكر من خلال الرابط 
  
#		 https://hub.docker.com/
    
    ##############################################################
    
   # اكتب في مكان البحث عن النظام او البرنامج مثلا :
#			SonarQube
    #  تنزل  كل هذه الانظمةبس مجرد مثال للتوضيح :
    # او نزل الي يعجبك من الانظمة الي تحب اجربها:
    # اتبع التعليمات من السطرالتالي بالتفصيل و لا تتجاوز الي خطوة:
    ##############################################################

# 	 docker pull [image name]   مابين قوسين ضع اسم البرنامج او نظام و بالسطر بعد اوضحلك الامر كامل
 
#    	 هنا راح استخدم  مثال لتعلم الدوكر بشكل عملي انسخ الامر ادناه :
 
#		 docker pull sonarqube
    
# 		: بعد ان تتم عملية الداونلود اتبع الاوامر الاتية ولا تتجاوز خطوة ابدا:
    
		################################################################
#       حتى تعرف النظام اوالبرنامج نزل عندك اتبع الامر التالي
      
#			docker images  

#			 المفروض تظهر بهذا الشكل ادناه:

#  		 docker images
#				REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
#				sonarqube    latest    60e2c441f386   2 days ago   549MB
	
	################################################################

#		 هنا المفروض تعلمنا شلون نزل النظام و كيفية استخدام اول امرين مهمين :
	
	###############################################################
#									هسة نتعلم شلون نشغل:
    ###############################################################

#			docker run [container ID ]		####	To run a container
	
#		 بهذا الامر اعلاه لازم نخلي اسم الامج او رقمها الي هو تحت الامج ايدي و يصير الامر مثل السطر الاتي:
	#######################################

#			 docker run 60e2c441f386

#			بعدين نكتب هذا الامر حتى تشتغل ويبدي النظام يشتغل:

	
#		docker start [container ID ] 		####	To start a container
	
#			يعني تكتبه بهذا الشكل ادناه:
	
#		 docker start 60e2c441f386
	
# 	بعد هاي الخطوة المفروض يشتغل في حالة عندك مشكلة يالشبكة مال البيت استخدم هذا الامر راح يعالج المشكلة عندك بالدوكر:
	
#		 docker run -d --name sonarqube -p 9000:9000 -p 9092:9092 sonarqube 
	
#				بعدها روح على المتصفح و اكتب اسم الدومين المكتوب ادناه:
	
#		http://localhost:9000/
	
#		اذا تريد الباسور حتى تدخل على هذا الموقع اكتبلي رسالة على الخاص بالتلكرام و انطي الك:
#		اذا ما رديت عليك لو نايم او كاعد اسوق اني اعتذر منكم مقدما:
#				يرجى مراعاة فرق التوقيت و شكرا على اهتمامكم مسبقا:
	
	
	###############################################################
	
#	هسة اومر الي تستعرض بيها الدوكر و تعالج بيها المشاكل:	
	
	###############################################################
	

#		docker ps 					####You will see output similar to the following

#		docker ps -a 				####You’ll see output similar to this:

#		docker ps -l				####To view the latest container you created, pass it the -l switch:

####################################################
#	منا شلون توقف  النظام و كيف تمسح النظام بهاي الاوامر ادناه:
####################################################

#		docker stop [container ID ] 		####	To stop a container

#		docker rm [container ID or NAME]	####	rmcommand either the container ID or the name (--name) (--rm)

####################################################
#	هنا شلون ترقع النظام على منصة الدوكر هو نفس الاسلوب راح نتعلمة بالدورة نرفعه على الامزون اني اشرحها الكم اثناء الدورة:
####################################################


##################################
#	Pushing Docker Images to a Docker Repository
####################################

#		docker login -u docker-registry-username 		####To push your image, first log into Docker Hub.

#		docker push docker-registry-username/docker-image-name	####Then you may push your own image using:


#####################################
#		Then commit the changes to a new Docker image instance using the following command.
#####################################

#		docker commit -m "What you did to the image" -a "Author Name" container_id repository/new_image_name
#####################################

#	youtube link: رابط الدورة 

#		https://www.youtube.com/watch?v=3c-iBn73dDE


#▬▬▬▬▬▬ T I M E S T A M P S ⏰  ▬▬▬▬▬▬

#	0:00  - Intro and Course Overview
#	01:58 - What is Docker?
#	10:56 - What is a Container?
#	19:40 - Docker vs Virtual Machine
#	23:53 - Docker Installation
#	42:02 - Main Docker Commands
#	57:15 - Debugging a Container
#	1:06:39 - Demo Project Overview - Docker in Practice
#	1:10:08 - Developing with Containers
#	1:29:49 - Docker Compose - Running multiple services
#	1:42:02 - Dockerfile - Building our own Docker Image
#	2:04:36 -  Private Docker Repository - Pushing our built Docker Image into a private Registry on AWS
#	2:19:06 - Deploy our containerized app
#	2:27:26 - Docker Volumes - Persist data in Docker
#	2:33:03 - Volumes Demo - Configure persistence for our demo project
#	2:45:13 - Wrap Up


#		بالدقيقة 30:18 توضح كيفية تنصيب دوكر على  نظام وندوز بالتفاصيل: